const locale = {
  TOTAL_PRODUCT: "Total Product",
  TOTAL_CATEGORY: "Total Category",
  TOTAL_USER: "Total User",
  TOTAL_SUBCATEGORY: "Total SubCategory",
  Name: "Name",
  Condition: "Condition",
  Description: "Description",
  Price: "Price",
  No_Products_are_there: "No products are there!!",
  See_All: "Sell All",
  Top_Products: "Top Products",

  //category
  EDIT_CATEGORY: 'Edit Category',
  NAME: 'Name',
  EDIT: 'Edit',
  CANCEL: 'Cancel',
  DELETE_CATEGORY: 'Delete Category',
  DO_YOU_REALLY_WANT_TO_DELETE_THIS_CATEGORY: 'Do you really want to delete this Category?',
  DELETE: 'Delete',
  UPLOAD_IMAGE: 'Upload image',
  CATEGORY_NAME: 'Category name',
  CREATE: 'Create',
  Category: "Category",
  Description: "Description",
  Date: "Date",
  Time: "Time",
  Actions: "Actions",
  Add_New: "Add New",
  Category_List: "Category List",
  All_category: "All Category",
  Add_Description: "Add Description",
  Name_of_Category: "Name of Category",
  Create_Category: "Create Category",
  NO_CATEGORIES_AVAILABLE: 'No Categories are there!!',

  //customer/user
  User: "User",
  Phone_Number: "Phone Number",
  Email: "Email",
  Gender: "Gender",
  Customers: "Customers",
  Customer_List: "Customer List",
  All_Customer: "All Customer",


  TOTAL_PRODUCT: "Total Product",
  Total_Category: "",
  Total_User: "",
  Total_SubCategory: "",
  Name: "Name",
  Condition: "Condition",
  Description: "Description",
  Price: "Price",
  No_Products_are_there: "No products are there!!",

  // ADMIN PRODUCT LIST
  ALL_PRODUCTS: 'All Products',
  PRODUCT: 'Product',
  DESCRIPTION: 'Description',
  PRICE: 'Price',
  DATE: 'Date',
  TIME: 'Time',
  ADD_NEW: 'Add New',
  PRODUCT_LIST: 'Product List',
  PRODUCTS: 'Products',
  ACTIONS: 'Actions',
  NO_PRODUCT_ARE_THERE: " कोई उत्पाद नहीं हैं!!",

  // EDIT AND DELETE PRODUCT
  EDIT_PRODUCT: 'Edit Product',
  NAME: 'Name',
  CANCEL: 'Cancel',
  EDIT: 'Edit',
  DELETE_PRODUCT: 'Delete Product',
  DO_YOU_REALLY_WANT_TO_DELETE_THIS_PRODUCT: 'Do you really want to delete this Product?',
  DELETE: 'Delete',

  // SUBCATEGORY
  SUB_CATEGORIES: 'Sub-Categories',
  SUB_CATEGORY: 'Sub-Category',
  SUB_CATEGORY_LIST: 'Sub-Category List',
  EDIT_SUB_CATEGORY: 'Edit Sub-Category',
  DO_YOU_REALLY_WANT_TO_DELETE_THIS_SUB_CATEGORY: 'Do you really want to delete this Sub-category?',
  REQUIRED: 'Required',

  // ADD SUB CATEGORY
  NAME_OF_SUB_CATEGORY: 'Name of Sub-Category',
  SELECT_CATEGORY: 'Select Category',
  ADD_DESCRIPTION: 'Add Description',
  UPLOAD_IMAGE: 'Upload Image',
  CREATE_SUB_CATEGORY: 'Create Sub-Category',

  //filter
  PRODUCTS_FILTER: 'Product Filters',
  APPLY: 'Apply',
  SORT_BY: 'SORT BY',

  // PROFILE
  BOUGHT_25_SOLD: '354 Bought 25 Sold',
  TRANSACTIONS: 'Transactions',
  PURCHASES_AND_SALES: 'Purchases & Sales',
  PAYMENT_AND_DEPOSIT: 'Payment & Deposit',
  SAVES: 'Saves',
  SAVE_ITEMS: 'Save Items',
  SEARCH_ALERTS: 'Search Alerts',
  ACCOUNT: 'Account',
  ACCOUNT_SETTINGS: 'Account Settings',
  BOOST_PLUS: 'Boost Plus',
  MY_PROFILE: 'My Profile',
  EMAIL: 'Email',
  PHONE: 'Phone',
  GENDER: 'Gender',
  EDIT_PROFILE: 'Edit Profile',
  CHANGE_PASSWORD: 'Change Password',
  ROLE: 'Role',
  FIRSTNAME: 'First Name',
  CONTACT: 'Contact',
  OLD_PASSWORD: 'Old Password',
  NEW_PASSWORD: 'New Password',
  PHONE_NUMBER_MUST_BE_POSITIVE: 'Phone number must be positive.',
  PLEASE_ENTER_YOUR_PASSWORD: 'Please enter your password.',
  PASSWORD_IS_TOO_SHORT: 'Password is too short - should be 8 chars minimum.',
  SIGN_OUT: 'Sign out',
};

export default locale;
