const locale = {
  TOTAL_PRODUCT: "Total Product",
  TOTAL_CATEGORY: "Total Category",
  TOTAL_USER: "Total User",
  TOTAL_SUBCATEGORY: "Total SubCategory",
  Name: "Name",
  Condition: "Condition",
  Description: "Description",
  Price: "Price",
  No_Products_are_there: "No products are there!!",
  See_All: "Sell All",
  Top_Products: "Top Products",

  //category
  EDIT_CATEGORY: 'Edit Category',
  NAME: 'Name',
  EDIT: 'Edit',
  CANCEL: 'Cancel',
  DELETE_CATEGORY: 'Delete Category',
  DO_YOU_REALLY_WANT_TO_DELETE_THIS_CATEGORY: 'Do you really want to delete this Category?',
  DELETE: 'Delete',
  UPLOAD_IMAGE: 'Upload image',
  CATEGORY_NAME: 'Category name',
  CREATE: 'Create',
  Category: "Category",
  Description: "Description",
  Date: "Date",
  Time: "Time",
  Actions: "Actions",
  Add_New: "Add New",
  Category_List: "Category List",
  All_category: "All Category",
  Add_Description: "Add Description",
  Name_of_Category: "Name of Category",
  Create_Category: "Create Category",
  NO_CATEGORIES_AVAILABLE: 'No Categories are there!!',

  //customer/user
  User: "User",
  Phone_Number: "Phone Number",
  Email: "Email",
  Gender: "Gender",
  Customers: "Customers",
  Customer_List: "Customer List",
  All_Customer: "All Customer",


  TOTAL_PRODUCT: "Total Product",
  Total_Category: "",
  Total_User: "",
  Total_SubCategory: "",
  Name: "Name",
  Condition: "Condition",
  Description: "Description",
  Price: "Price",

  // ADMIN PRODUCT LIST
  ALL_PRODUCTS: 'All Products',
  PRODUCT: 'Product',
  DESCRIPTION: 'Description',
  PRICE: 'Price',
  DATE: 'Date',
  TIME: 'Time',
  ADD_NEW: 'Add New',
  PRODUCT_LIST: 'Product List',
  PRODUCTS: 'Products',
  ACTIONS: 'Actions',
  NO_PRODUCT_ARE_THERE: "No products are there!!",
  PRODUCTS_FILTER: 'Products Filter',
  SORT_BY: 'Sort By',
  FILTER_BY: "Filter By",
  CATEGORY: 'Category',
  SUBCATEGORY: 'Subcategory',
  CLEAR_FILTER: 'Clear Filter',
  MAXIMUM_PRICE: 'Maximum Price',
  MINIMUM_PRICE: 'Minimum Price',
  SELECT_SUBCATEGORY: 'Select Subcategory',
  CLEAR_FILTERS: 'Clear Filters',
  APPLY: 'Apply',
  NEWEST_ON_TOP: 'Newest on Top',
  OLDEST_ON_TOP: 'Oldest on Top',
  PRICE_HIGH_TO_LOW: 'Price High to Low',
  PRICE_LOW_TO_HIGH: 'Price Low to High',

  // EDIT AND DELETE PRODUCT
  EDIT_PRODUCT: 'Edit Product',
  NAME: 'Name',
  CANCEL: 'Cancel',
  EDIT: 'Edit',
  DELETE_PRODUCT: 'Delete Product',
  DO_YOU_REALLY_WANT_TO_DELETE_THIS_PRODUCT: 'Do you really want to delete this Product?',
  DELETE: 'Delete',

  // SUBCATEGORY
  SUB_CATEGORIES: 'Sub-Categories',
  SUB_CATEGORY: 'Sub-Category',
  SUB_CATEGORY_LIST: 'Sub-Category List',
  EDIT_SUB_CATEGORY: 'Edit Sub-Category',
  DO_YOU_REALLY_WANT_TO_DELETE_THIS_SUB_CATEGORY: 'Do you really want to delete this Sub-category?',
  REQUIRED: 'Required',

  // ADD SUB CATEGORY
  NAME_OF_SUB_CATEGORY: 'Name of Sub-Category',
  SELECT_CATEGORY: 'Select Category',
  ADD_DESCRIPTION: 'Add Description',
  UPLOAD_IMAGE: 'Upload Image',
  CREATE_SUB_CATEGORY: 'Create Sub-Category',

  //filter
  PRODUCTS_FILTER: 'Product Filters',
  APPLY: 'Apply',
  SORT_BY: 'Sort by',
  FILTER_BY: 'Filter by',
  CATEGORY: 'Category',
  SUBCATEGORY: 'Sub-category',
  MAXIMUM_PRICE: 'Maximum price',
  MINIMUM_PRICE: 'Minimum price',

  // PROFILE
  BOUGHT_25_SOLD: '354 Bought 25 Sold',
  TRANSACTIONS: 'Transactions',
  PURCHASES_AND_SALES: 'Purchases & Sales',
  PAYMENT_AND_DEPOSIT: 'Payment & Deposit',
  SAVES: 'Saves',
  SAVE_ITEMS: 'Save Items',
  SEARCH_ALERTS: 'Search Alerts',
  ACCOUNT: 'Account',
  ACCOUNT_SETTINGS: 'Account Settings',
  BOOST_PLUS: 'Boost Plus',
  MY_PROFILE: 'My Profile',
  EMAIL: 'Email',
  PHONE: 'Phone',
  GENDER: 'Gender',
  EDIT_PROFILE: 'Edit Profile',
  CHANGE_PASSWORD: 'Change Password',
  ROLE: 'Role',
  FIRSTNAME: 'First Name',
  CONTACT: 'Contact',
  OLD_PASSWORD: 'Old Password',
  NEW_PASSWORD: 'New Password',
  PHONE_NUMBER_MUST_BE_POSITIVE: 'Phone number must be positive.',
  PLEASE_ENTER_YOUR_PASSWORD: 'Please enter your password.',
  PASSWORD_IS_TOO_SHORT: 'Password is too short - should be 8 chars minimum.',
  SIGN_OUT: 'Sign out',

  // ADD PRODUCT
  SELECT_CATEGORY: 'Select Category',
  SELECT_SUBCATEGORY: 'Select Sub-category',
  SUB_CATEGORY: 'Sub Category',
  SELECTED_CATEGORY: 'Selected Category',
  UPLOAD_UPTO_6_IMAGES: 'Upload Up to 6 images',
  SELECT_AT_LEAST_1_IMAGE: 'Select at least 1 image',
  INCLUDE_SOME_DETAILS: 'Include some details',
  ADD_PHOTO: 'Add Photo',
  INCLUDE_SOME_DETAILS: 'Include some details',
  PRODUCT_NAME: 'Product Name',
  PRODUCT_DESCRIPTION: 'Product Description',
  SET_A_PRICE: 'Set a Price',
  PRODUCT_PRICE: 'Product Price',
  CONDITION_OF_THE_PRODUCT: 'Condition of the Product',
  NEW: 'New',
  USED: 'Used',
  USED_LIKE_NEW: 'Used-Like New',
  SELECT_YOUR_LOCATION: 'Select Your Location',
  SEARCH_PLACES: 'Search Places',
  CREATE_PRODUCT: 'Create Product',
  PLEASE_SELECT_CATEGORY: 'Please Select Category',
  PLEASE_SELECT_SUBCATEGORY: 'Please Select Subcategory',
  DETAILS: 'Details',
  PHOTOS_ARE_REQUIRED: 'Photos are required',

};

export default locale;
