const locale = {
  TOTAL_PRODUCT: "कुल उत्पाद",
  TOTAL_CATEGORY: "कुल श्रेणी",
  TOTAL_USER: "कुल उपयोगकर्ता",
  TOTAL_SUBCATEGORY: "कुल उपश्रेणी",
  Name: "नाम",
  Condition: "शर्त",
  Description: "विवरण",
  Price: "मूल्य",
  NO_PRODUCT_ARE_THERE: "कोई उत्पाद नहीं है!!",
  See_All: "सभी देखें",
  Top_Products: "शीर्ष उत्पाद",

  //category
  EDIT_CATEGORY: 'श्रेणी संपादित करें',
  NAME: 'नाम',
  EDIT: 'संपादित करें',
  CANCEL: 'रद्द करें',
  DELETE_CATEGORY: 'श्रेणी हटाएं',
  DO_YOU_REALLY_WANT_TO_DELETE_THIS_CATEGORY: 'क्या आप वास्तव में इस श्रेणी को हटाना चाहते हैं?',
  DELETE: 'हटाएं',
  UPLOAD_IMAGE: 'फोटो अपलोड करें',
  CATEGORY_NAME: 'श्रेणी का नाम',
  CREATE: 'बनाएं',
  Category: "श्रेणी",
  Description: "विवरण",
  Date: "तारीख",
  Time: "समय",
  Actions: "कार्रवाई",
  Add_New: "नया जोड़ो",
  Category_List: "श्रेणी सूची",
  All_category: "सभी वर्ग",
  Add_Description: "विवरण जोड़ें",
  Name_of_Category: "श्रेणी का नाम",
  Create_Category: "श्रेणी बनाएं",
  CATEGORY_UPDATED_SUCCESSFULLY: 'श्रेणी सफलतापूर्वक अपडेट की गई',
  NO_CATEGORIES: 'कोई श्रेणियाँ उपलब्ध नहीं हैं!!',

  //customer/user
  User: "उपयोगकर्ता",
  Phone_Number: "फ़ोन नंबर",
  Email: "ईमेल",
  Gender: "लिंग",
  Customers: "ग्राहक",
  Customer_List: "ग्राहकू सूची",
  All_Customer: "सभी ग्राहक",

  //ADMIN PRODUCT LIST
  ALL_PRODUCTS: 'सभी उत्पाद',
  PRODUCT: 'उत्पाद',
  DESCRIPTION: 'विवरण',
  PRICE: 'मूल्य',
  DATE: 'तारीख',
  TIME: 'समय',
  ADD_NEW: 'नया जोड़ें',
  PRODUCT_LIST: 'उत्पाद सूची',
  PRODUCTS: 'उत्पाद',
  ACTIONS: 'कार्रवाईयाँ',

  //EDIT AND DELETE PRODUCT
  EDIT_PRODUCT: 'उत्पाद संपादित करें',
  NAME: 'नाम',
  CANCEL: 'रद्द करें',
  EDIT: 'संपादित करें',
  DELETE_PRODUCT: 'उत्पाद हटाएं',
  DO_YOU_REALLY_WANT_TO_DELETE_THIS_PRODUCT: 'क्या आप वास्तव में इस उत्पाद को हटाना चाहते हैं?',
  DELETE: 'हटाएं',

  //ADMIN SUBCATEGORY PAGE
  SUB_CATEGORIES: 'उप-श्रेणियाँ',
  SUB_CATEGORY: 'उप-श्रेणी',
  SUB_CATEGORY_LIST: 'उप-श्रेणी सूची',
  EDIT_SUB_CATEGORY: 'उप-श्रेणी संपादित करें',
  DO_YOU_REALLY_WANT_TO_DELETE_THIS_SUB_CATEGORY: 'क्या आप वास्तव में इस उप-श्रेणी को हटाना चाहते हैं?',
  REQUIRED: 'आवश्यक',

  // ADD SUBCATEGORY
  NAME_OF_SUB_CATEGORY: 'उप-श्रेणी का नाम',
  SELECT_CATEGORY: 'श्रेणी का चयन करें',
  ADD_DESCRIPTION: 'विवरण जोड़ें',
  UPLOAD_IMAGE: 'छवि अपलोड करें',
  CREATE_SUB_CATEGORY: 'उप-श्रेणी बनाएं',

  // PROFILE
  BOUGHT_25_SOLD: '25 खरीद लिए और 25 बेचे',
  TRANSACTIONS: 'लेन-देन',
  PURCHASES_AND_SALES: 'खरीद और बिक्री',
  PAYMENT_AND_DEPOSIT: 'भुगतान और जमा',
  SAVES: 'सहेजें',
  SAVE_ITEMS: 'आइटम सहेजें',
  SEARCH_ALERTS: 'खोज अलर्ट',
  ACCOUNT: 'खाता',
  ACCOUNT_SETTINGS: 'खाता सेटिंग्स',
  BOOST_PLUS: 'बूस्ट प्लस',
  MY_PROFILE: 'मेरी प्रोफ़ाइल',
  EMAIL: 'ईमेल',
  PHONE: 'फ़ोन',
  GENDER: 'लिंग',
  EDIT_PROFILE: 'प्रोफ़ाइल संपादित करें',
  CHANGE_PASSWORD: 'पासवर्ड बदलें',
  EDIT_PROFILE: 'प्रोफ़ाइल संपादित करें',
  ROLE: 'भूमिका',
  FIRSTNAME: 'पहला नाम',
  OLD_PASSWORD: 'पुराना पासवर्ड',
  NEW_PASSWORD: 'नया पासवर्ड',
  PHONE_NUMBER_MUST_BE_POSITIVE: 'फ़ोन नंबर सकारात्मक होना चाहिए।',
  PLEASE_ENTER_YOUR_PASSWORD: 'कृपया अपना पासवर्ड दर्ज करें।',
  PASSWORD_IS_TOO_SHORT: 'पासवर्ड बहुत छोटा है - कम से कम 8 अक्षरों का होना चाहिए।',
  SIGN_OUT: 'साइन आउट',

  // ADD PRODUCT
  SELECT_CATEGORY: 'श्रेणी चुनें',
  SUB_CATEGORY: 'उप-श्रेणी',
  SELECTED_CATEGORY: 'चयनित श्रेणी',
  UPLOAD_UPTO_6_IMAGES: '6 तक छवियाँ अपलोड करें',
  SELECT_AT_LEAST_1_IMAGE: 'कम से कम 1 छवि का चयन करें',
  INCLUDE_SOME_DETAILS: 'कुछ विवरण शामिल करें',
  ADD_PHOTO: 'फोटो जोड़ें',
  INCLUDE_SOME_DETAILS: 'कुछ विवरण शामिल करें',
  PRODUCT_NAME: 'उत्पाद का नाम',
  PRODUCT_DESCRIPTION: 'उत्पाद विवरण',
  SET_A_PRICE: 'मूल्य निर्धारित करें',
  PRODUCT_PRICE: 'उत्पाद की कीमत',
  CONDITION_OF_THE_PRODUCT: 'उत्पाद की स्थिति',
  NEW: 'नया',
  USED: 'प्रयुक्त',
  USED_LIKE_NEW: 'नई जैसा प्रयुक्त',
  SELECT_YOUR_LOCATION: 'अपना स्थान चुनें',
  SEARCH_PLACES: 'स्थान खोजें',
  CREATE_PRODUCT: 'उत्पाद बनाएं',
  PLEASE_SELECT_CATEGORY: 'कृपया श्रेणी चुनें',
  PLEASE_SELECT_SUBCATEGORY: 'कृपया उप-श्रेणी चुनें',
  DETAILS: 'विवरण',
  PHOTOS_ARE_REQUIRED: 'फोटोज़ आवश्यक हैं',
};

export default locale;


