const locale = {
    TOTAL_PRODUCT: "कुल उत्पाद",
    Total_Category: "कुल श्रेणी",
    Total_User: "कुल उपयोगकर्ता",
    Total_SubCategory: "कुल उपश्रेणी",
    Name: "नाम",
    Condition: "शर्त",
    Description: "विवरण",
    Price: "मूल्य",
    No_Products_are_there: "कोई उत्पाद नहीं है!!",
    See_All: "सभी देखें",
    Top_Products: "शीर्ष उत्पाद",

    //category
    EDIT_CATEGORY: 'श्रेणी संपादित करें',
    NAME: 'नाम',
    EDIT: 'संपादित करें',
    CANCEL: 'रद्द करें',
    DELETE_CATEGORY: 'श्रेणी हटाएं',
    DO_YOU_REALLY_WANT_TO_DELETE_THIS_CATEGORY: 'क्या आप वास्तव में इस श्रेणी को हटाना चाहते हैं?',
    DELETE: 'हटाएं',
    UPLOAD_IMAGE: 'फोटो अपलोड करें',
    CATEGORY_NAME: 'श्रेणी का नाम',
    CREATE: 'बनाएं',
    Category: "श्रेणी",
    Description: "विवरण",
    Date: "तारीख",
    Time: "समय",
    Actions: "कार्रवाई",
    Add_New: "नया जोड़ो",
    Category_List: "श्रेणी सूची",
    All_category: "सभी वर्ग",
    Add_Description: "विवरण जोड़ें",
    Name_of_Category: "श्रेणी का नाम",
    Create_Category: "श्रेणी बनाएं",

    //customer/user
    User: "उपयोगकर्ता",
    Phone_Number: "फ़ोन नंबर",
    Email: "ईमेल",
    Gender: "लिंग",
    Customers:"ग्राहक",
    Customer_List:"ग्राहकू सूची",
    All_Customer:"सभी ग्राहक",
};

export default locale;
